server.port=8081
server.servlet.context-path=/api

spring.application.name=api-template
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

aws.accessKeyId=admin
aws.secretAccessKey=admin
aws.region=us-east-1
dynamodb.endpoint=http://localhost:4566

delay.url=http://localhost:8080
delay.seconds=2