spring.application.name=api-template
server.port=8081
server.servlet.context-path=/api

amazon.dynamodb.endpoint=http://localhost:4566/
amazon.aws.accesskey=admin
amazon.aws.secretkey=admin

delay.url=http://localhost:8080
delay.seconds=2